Windows/MainWindow.xaml

<local:CWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncApp"
        x:TypeArguments="local:MainWindowData"
        mc:Ignorable="d"
        Title="Sync App" MinHeight="450" Height="450" MinWidth="800" Width="800" Icon="/Resources/data-synchronization.png" FontFamily="Consolas" FontSize="14">
    <Window.Resources>
        <Storyboard x:Key="A01:Main2New">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gbAllPlan">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gbNewPlan">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gbNewPlan">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="A02:New2Main">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gbAllPlan">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gbNewPlan">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gbNewPlan">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnNew">
            <BeginStoryboard Storyboard="{StaticResource A01:Main2New}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel IsEnabled="{Binding IsNotNewMode}">
            <Button Content="⊳　　　　All Plans" Margin="8,4" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="White" local:AttachedProperties.OveringBackground="#665050FF" local:AttachedProperties.PressingBackground="#FFC0FFC0" BorderThickness="0,0,0,1"/>
            <Button Content="⊳　　　Manual Sync" Margin="8,4" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="White" local:AttachedProperties.OveringBackground="#665050FF" local:AttachedProperties.PressingBackground="#FFC0FFC0" BorderThickness="0,0,0,1" Click="btnManualSyncAll_Click"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F969696" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Keep application running for auto sync." Margin="4,0,0,0"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding NotifyMsg}" Margin="0,0,4,0"/>
            </Grid>
        </Border>
        <GroupBox x:Name="gbAllPlan" Grid.Column="1" Header="Plans　☣" FontFamily="Consolas" FontSize="14" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNew" Content="⊳　New" Margin="4" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="White" local:AttachedProperties.OveringBackground="#665050FF" local:AttachedProperties.PressingBackground="#FFC0FFC0" BorderThickness="0,0,0,1"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Plan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Created Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Options" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ListView Name="lvAllPlans" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" ItemsSource="{Binding ListPlans}" MouseDoubleClick="lvAllPlans_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding BackgroundMode, Converter={StaticResource CustomBrushConverter}, ConverterParameter=#00FFFFFF|#99E67878}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource CustomContent_Circle}" Grid.RowSpan="3" VerticalAlignment="Center" Width="48" Height="48" HorizontalAlignment="Center" ToolTip="Manual sync" local:AttachedProperties.PressingBackground="#66C0FFC0" local:AttachedProperties.OveringBackground="#665050FF" Tag="{Binding}" Click="lvManualSync_Click" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/sync1.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PlanName}" Margin="4,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding ViewDestFolder}" ToolTip="{Binding Dest}" FontSize="10" Margin="4,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding ViewSourceFolder}" ToolTip="{Binding Source}" FontSize="10" Margin="4,0"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Text="{Binding ViewInfo}" HorizontalAlignment="Center" Grid.RowSpan="3" FontSize="11"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Text="{Binding ViewOptions}" HorizontalAlignment="Right" Grid.RowSpan="3" FontSize="11"/>
                                <Button Style="{StaticResource CustomContent_Circle}" BorderThickness="0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" local:AttachedProperties.PressingBackground="#66C0FFC0" local:AttachedProperties.OveringBackground="#665050FF" Tag="{Binding}" Click="lvDelete_Click" Width="24" Height="24">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/delete.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbNewPlan" Grid.Column="1" Header="New　♪" FontFamily="Consolas" FontSize="14" Opacity="0" RenderTransformOrigin="0.5,0.5" Background="White">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-500"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Plan Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NewItem.PlanName}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="4,0" ToolTip="Sync1" local:AttachedProperties.WatermaskForceground="#B2000000"/>
                <TextBlock Grid.Row="1" Text="Dest Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NewItem.Dest}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="4,0" ToolTip="C:/xxx/yyy/zzz" local:AttachedProperties.WatermaskForceground="#B2000000"/>
                <TextBlock Grid.Row="2" Text="Source Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NewItem.Source}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="4,0" ToolTip="D:/aaa/bbb/ccc" local:AttachedProperties.WatermaskForceground="#B2000000"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NewItem.ViewCreatedDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding NewItem.AutoSync}" Content="Auto Sync" Margin="4,0" VerticalAlignment="Center"/>
                    <ComboBox Name="cbSyncMode" Margin="4,0" Width="128" ItemsSource="{Binding ListSyncModes}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding NewItem.SyncMode}" ToolTip="{Binding SelectedItem.Tooltip, ElementName=cbSyncMode}" IsEnabled="{Binding NewItem.AutoSync}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnNewCancel" Content="Cancel" Margin="0,0,111,10" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="White" local:AttachedProperties.OveringBackground="#665050FF" local:AttachedProperties.PressingBackground="#FFC0FFC0" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Height="32"/>
                <Button x:Name="btnNewSave" Content="Save" Margin="0,0,10,10" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="White" local:AttachedProperties.OveringBackground="#665050FF" local:AttachedProperties.PressingBackground="#FFC0FFC0" BorderThickness="0,0,0,1" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Height="32"/>
            </Grid>
        </GroupBox>
    </Grid>
</local:CWindow>
